.banner{
    .container-full{
        display: grid;
        grid-template-columns: 1fr;
        .text-content{
            padding-right: 1.5rem;
        }
    }
    .banner-img{
        width: 100%;
        max-height: 30rem;
        object-fit: contain;
    }
}

.features{
    .features-list{
        padding: 0.5rem 0;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 0.5rem;
        .list-item{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 1rem;
            border: 2px solid #000;
            border-radius: 5px;
            text-align: center;
        }
    }
}

@media  screen and (min-width: 992px) {
    .banner{
        .container-full{
            grid-template-columns: repeat(2,1fr);
            .text-content{
                padding-top: 5rem;
            }
        } 
    }
    .features{
        .features-list{
            padding: 2.5rem 0;
            grid-template-columns: repeat(3,1fr);
        }
    }
}